2025-04-25 02:08:17.237 +03:00 [INF] MyCustomSetting: Это значение из appsettings.Development.json
2025-04-25 02:08:17.354 +03:00 [INF] Now listening on: http://localhost:5239
2025-04-25 02:08:17.358 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2025-04-25 02:08:17.359 +03:00 [INF] Hosting environment: Development
2025-04-25 02:08:17.359 +03:00 [INF] Content root path: C:\Users\sserg\Desktop\Московский Поликек\4 Семестр\BackEnd - Разработка\lab 4\RoutingExample
2025-04-25 02:08:32.723 +03:00 [INF] Application is shutting down...
2025-04-25 02:08:35.130 +03:00 [INF] MyCustomSetting: Это значение из appsettings.Development.json
2025-04-25 02:08:35.216 +03:00 [INF] User profile is available. Using 'C:\Users\sserg\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-04-25 02:08:35.250 +03:00 [INF] Now listening on: http://localhost:5239
2025-04-25 02:08:35.254 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2025-04-25 02:08:35.254 +03:00 [INF] Hosting environment: Development
2025-04-25 02:08:35.255 +03:00 [INF] Content root path: C:\Users\sserg\Desktop\Московский Поликек\4 Семестр\BackEnd - Разработка\lab 4\RoutingExample
2025-04-25 02:14:00.704 +03:00 [INF] Application is shutting down...
2025-04-25 02:14:06.618 +03:00 [INF] MyCustomSetting: Это значение из appsettings.Development.json
2025-04-25 02:14:06.746 +03:00 [INF] Now listening on: http://localhost:5239
2025-04-25 02:14:06.750 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2025-04-25 02:14:06.751 +03:00 [INF] Hosting environment: Development
2025-04-25 02:14:06.752 +03:00 [INF] Content root path: C:\Users\sserg\Desktop\Московский Поликек\4 Семестр\BackEnd - Разработка\lab 4\RoutingExample
2025-04-25 02:15:56.122 +03:00 [INF] Application is shutting down...
2025-04-25 02:20:22.445 +03:00 [INF] MyCustomSetting: Это значение из appsettings.Development.json
2025-04-25 02:20:22.558 +03:00 [INF] Now listening on: http://localhost:5239
2025-04-25 02:20:22.561 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2025-04-25 02:20:22.562 +03:00 [INF] Hosting environment: Development
2025-04-25 02:20:22.563 +03:00 [INF] Content root path: C:\Users\sserg\Desktop\Московский Поликек\4 Семестр\BackEnd - Разработка\lab 4\RoutingExample
2025-04-25 02:20:25.899 +03:00 [WRN] Failed to determine the https port for redirect.
2025-04-25 02:20:25.953 +03:00 [INF] Страница Index была запрошена. Значение параметра: Это значение из appsettings.Development.json
2025-04-25 02:20:28.667 +03:00 [INF] Страница Index была запрошена. Значение параметра: Это значение из appsettings.Development.json
2025-04-25 02:36:15.468 +03:00 [INF] MyCustomSetting: Это значение из appsettings.Development.json
2025-04-25 02:36:15.616 +03:00 [INF] Now listening on: http://localhost:5239
2025-04-25 02:36:15.619 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2025-04-25 02:36:15.620 +03:00 [INF] Hosting environment: Development
2025-04-25 02:36:15.621 +03:00 [INF] Content root path: C:\Users\sserg\Desktop\Московский Поликек\4 Семестр\BackEnd - Разработка\lab 4\RoutingExample
2025-04-25 02:36:54.398 +03:00 [WRN] Failed to determine the https port for redirect.
2025-04-25 02:39:45.550 +03:00 [INF] Application is shutting down...
2025-04-25 02:39:49.060 +03:00 [INF] MyCustomSetting: Это значение из appsettings.Development.json
2025-04-25 02:39:49.199 +03:00 [INF] Now listening on: http://localhost:5239
2025-04-25 02:39:49.203 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2025-04-25 02:39:49.204 +03:00 [INF] Hosting environment: Development
2025-04-25 02:39:49.204 +03:00 [INF] Content root path: C:\Users\sserg\Desktop\Московский Поликек\4 Семестр\BackEnd - Разработка\lab 4\RoutingExample
2025-04-25 02:39:55.355 +03:00 [WRN] Failed to determine the https port for redirect.
2025-04-25 02:39:55.407 +03:00 [INF] Страница Index была запрошена. Значение параметра: Это значение из appsettings.Development.json
2025-04-25 02:41:06.482 +03:00 [INF] Страница Index была запрошена. Значение параметра: Это значение из appsettings.Development.json
2025-04-25 02:41:08.805 +03:00 [INF] Страница Index была запрошена. Значение параметра: Это значение из appsettings.Development.json
2025-04-25 02:48:02.674 +03:00 [INF] Application is shutting down...
2025-04-25 02:48:06.477 +03:00 [INF] MyCustomSetting: Это значение из appsettings.Development.json
2025-04-25 02:48:06.622 +03:00 [INF] Now listening on: http://localhost:5239
2025-04-25 02:48:06.626 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2025-04-25 02:48:06.627 +03:00 [INF] Hosting environment: Development
2025-04-25 02:48:06.627 +03:00 [INF] Content root path: C:\Users\sserg\Desktop\Московский Поликек\4 Семестр\BackEnd - Разработка\lab 4\RoutingExample
2025-04-25 02:48:11.975 +03:00 [WRN] Failed to determine the https port for redirect.
2025-04-25 02:48:12.023 +03:00 [INF] Страница Index была запрошена. Значение параметра: Это значение из appsettings.Development.json
2025-04-25 02:52:12.247 +03:00 [INF] Application is shutting down...
2025-04-25 02:52:15.620 +03:00 [INF] MyCustomSetting: Это значение из appsettings.Development.json
2025-04-25 02:52:15.760 +03:00 [INF] Now listening on: http://localhost:5239
2025-04-25 02:52:15.764 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2025-04-25 02:52:15.765 +03:00 [INF] Hosting environment: Development
2025-04-25 02:52:15.765 +03:00 [INF] Content root path: C:\Users\sserg\Desktop\Московский Поликек\4 Семестр\BackEnd - Разработка\lab 4\RoutingExample
2025-04-25 02:52:41.085 +03:00 [WRN] Failed to determine the https port for redirect.
2025-04-25 02:52:42.722 +03:00 [INF] Страница Index была запрошена. Значение параметра: Это значение из appsettings.Development.json
2025-04-25 03:06:53.755 +03:00 [INF] Страница Index была запрошена. Значение параметра: Это значение из appsettings.Development.json
2025-04-25 03:10:23.403 +03:00 [INF] Страница Index была запрошена. Значение параметра: Это значение из appsettings.Development.json
2025-04-25 03:10:30.744 +03:00 [INF] Application is shutting down...
2025-04-25 03:10:59.617 +03:00 [INF] MyCustomSetting: Это значение из appsettings.Development.json
2025-04-25 03:10:59.760 +03:00 [INF] Now listening on: http://localhost:5239
2025-04-25 03:10:59.764 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2025-04-25 03:10:59.765 +03:00 [INF] Hosting environment: Development
2025-04-25 03:10:59.766 +03:00 [INF] Content root path: C:\Users\sserg\Desktop\Московский Поликек\4 Семестр\BackEnd - Разработка\lab 4\RoutingExample
2025-04-25 03:13:13.239 +03:00 [WRN] Failed to determine the https port for redirect.
2025-04-25 03:27:26.239 +03:00 [INF] Application is shutting down...
2025-04-25 04:14:18.449 +03:00 [INF] MyCustomSetting: Это значение из appsettings.Development.json
2025-04-25 04:14:18.613 +03:00 [INF] Now listening on: http://localhost:5239
2025-04-25 04:14:18.616 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2025-04-25 04:14:18.618 +03:00 [INF] Hosting environment: Development
2025-04-25 04:14:18.618 +03:00 [INF] Content root path: C:\Users\sserg\Desktop\Московский Поликек\4 Семестр\BackEnd - Разработка\lab 4\RoutingExample
2025-04-25 04:15:23.305 +03:00 [INF] Application is shutting down...
2025-04-25 04:15:26.337 +03:00 [INF] MyCustomSetting: Это значение из appsettings.Development.json
2025-04-25 04:15:26.475 +03:00 [INF] Now listening on: http://localhost:5239
2025-04-25 04:15:26.479 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2025-04-25 04:15:26.480 +03:00 [INF] Hosting environment: Development
2025-04-25 04:15:26.480 +03:00 [INF] Content root path: C:\Users\sserg\Desktop\Московский Поликек\4 Семестр\BackEnd - Разработка\lab 4\RoutingExample
2025-04-25 04:15:31.386 +03:00 [WRN] Failed to determine the https port for redirect.
2025-04-25 04:15:31.452 +03:00 [INF] Страница Index была запрошена. Значение параметра: Это значение из appsettings.Development.json
2025-04-25 04:34:03.929 +03:00 [INF] Application is shutting down...
