{
  "AppSettings": {
    "SiteTitle": "RoutingExample (Development)",
    "Version": "1.0-Dev"
  },
  "MyCustomSetting": "Это значение из appsettings.Development.json",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "RoutingExample"
    }
  }
}
