2025-04-25 02:08:17.237 +03:00 [INF] MyCustomSetting: Это значение из appsettings.Development.json
2025-04-25 02:08:17.354 +03:00 [INF] Now listening on: http://localhost:5239
2025-04-25 02:08:17.358 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2025-04-25 02:08:17.359 +03:00 [INF] Hosting environment: Development
2025-04-25 02:08:17.359 +03:00 [INF] Content root path: C:\Users\sserg\Desktop\Московский Поликек\4 Семестр\BackEnd - Разработка\lab 4\RoutingExample
2025-04-25 02:08:32.723 +03:00 [INF] Application is shutting down...
2025-04-25 02:08:35.130 +03:00 [INF] MyCustomSetting: Это значение из appsettings.Development.json
2025-04-25 02:08:35.216 +03:00 [INF] User profile is available. Using 'C:\Users\sserg\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-04-25 02:08:35.250 +03:00 [INF] Now listening on: http://localhost:5239
2025-04-25 02:08:35.254 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2025-04-25 02:08:35.254 +03:00 [INF] Hosting environment: Development
2025-04-25 02:08:35.255 +03:00 [INF] Content root path: C:\Users\sserg\Desktop\Московский Поликек\4 Семестр\BackEnd - Разработка\lab 4\RoutingExample
2025-04-25 02:14:00.704 +03:00 [INF] Application is shutting down...
2025-04-25 02:14:06.618 +03:00 [INF] MyCustomSetting: Это значение из appsettings.Development.json
2025-04-25 02:14:06.746 +03:00 [INF] Now listening on: http://localhost:5239
2025-04-25 02:14:06.750 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2025-04-25 02:14:06.751 +03:00 [INF] Hosting environment: Development
2025-04-25 02:14:06.752 +03:00 [INF] Content root path: C:\Users\sserg\Desktop\Московский Поликек\4 Семестр\BackEnd - Разработка\lab 4\RoutingExample
2025-04-25 02:15:56.122 +03:00 [INF] Application is shutting down...
2025-04-25 02:20:22.445 +03:00 [INF] MyCustomSetting: Это значение из appsettings.Development.json
2025-04-25 02:20:22.558 +03:00 [INF] Now listening on: http://localhost:5239
2025-04-25 02:20:22.561 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2025-04-25 02:20:22.562 +03:00 [INF] Hosting environment: Development
2025-04-25 02:20:22.563 +03:00 [INF] Content root path: C:\Users\sserg\Desktop\Московский Поликек\4 Семестр\BackEnd - Разработка\lab 4\RoutingExample
2025-04-25 02:20:25.899 +03:00 [WRN] Failed to determine the https port for redirect.
2025-04-25 02:20:25.953 +03:00 [INF] Страница Index была запрошена. Значение параметра: Это значение из appsettings.Development.json
2025-04-25 02:20:28.667 +03:00 [INF] Страница Index была запрошена. Значение параметра: Это значение из appsettings.Development.json
