2025-04-29 10:05:23.430 +03:00 [INF] MyCustomSetting: Это значение из appsettings.Development.json
2025-04-29 10:05:23.572 +03:00 [INF] Now listening on: http://localhost:5239
2025-04-29 10:05:23.576 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2025-04-29 10:05:23.576 +03:00 [INF] Hosting environment: Development
2025-04-29 10:05:23.577 +03:00 [INF] Content root path: C:\Users\sserg\Desktop\Московский Поликек\4 Семестр\BackEnd - Разработка\lab 4\RoutingExample
2025-04-29 10:07:02.154 +03:00 [WRN] Failed to determine the https port for redirect.
2025-04-29 10:07:02.260 +03:00 [INF] Страница Index была запрошена. Значение параметра: Это значение из appsettings.Development.json
2025-04-29 10:07:05.782 +03:00 [INF] Страница Index была запрошена. Значение параметра: Это значение из appsettings.Development.json
2025-04-29 10:07:07.787 +03:00 [INF] Страница Index была запрошена. Значение параметра: Это значение из appsettings.Development.json
2025-04-29 10:07:12.262 +03:00 [INF] Страница Index была запрошена. Значение параметра: Это значение из appsettings.Development.json
